pool:
  name: Azure Pipelines
  demands: xcode

steps:
- task: UseDotNet@2
  displayName: 'Use .NET Core sdk 6.0.x'
  inputs:
    version: '6.0.300-preview.22204.3'
    includePreviewVersions: true
  enabled: false

- script: |
    curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --version 6.0.x
    dotnet --info
  displayName: 'Command Line Install .NET'

- script: 'dotnet workload install maui'
  displayName: 'Command Line - Install MAUI workload'
